# JirkaX-AssaultCube-Cheat

./: LICENSE  README.md  SoftPanel.sln
ConfigManager/: ConfigManager.cs  ConfigManager.csproj
ConfigurationLibrary/: AppConfig.cs
ControlPanel/: BackGui.Designer.cs  BackGui.cs  ControlPanel.csproj
Database/: Database.csproj  DatabaseConnector.cs
MemoryAccesor/: MemoryAccesor.csproj  MemoryManager.cs
WinFormsApp3/: BackGui.resx  ConsoleOutput.Designer.cs  ConsoleOutput.cs  CoverForm.Designer.cs  CoverForm.cs  Data.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Main.Designer.cs  Main.cs  Main.resx  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  MainProgram.csproj  PlayersList.Designer.cs  PlayersList.cs  Program.cs  README.md  config.json
WinFormsApp3/ControlPanel/: PanelController.cs  PanelDesign.cs
WinFormsApp3/Design/: FormDesigner.cs
WinFormsApp3/Hud/: Category.cs  Module.cs
WinFormsApp3/Hud/Categories/: Combat.cs  Misc.cs  Movement.cs  Visual.cs
WinFormsApp3/Hud/Categories/Combat/: Aimbot.cs  Fast Grenades.cs  Fast Reload.cs
WinFormsApp3/Hud/Categories/Misc/: Infinite Ammo.cs  Infinite Armor.cs  Infinite Grenades.cs  Infinite Health.cs  Team Changer.cs
WinFormsApp3/Hud/Categories/Movement/: Auto Jump.cs  Fly.cs
WinFormsApp3/Hud/Categories/Visual/: Esp.cs  Nametags.cs  WireFrame.cs
WinFormsApp3/LoginManager/: DatabaseOperations.cs
WinFormsApp3/Managers/: GameManager.cs  GraphicsManager.cs  MenuManager.cs  PlayerListGraphicsManager.cs  WebInterface.cs  WebInterfaceListener.cs
WinFormsApp3/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinFormsApp3/Utils/: GlobalKeyboardHook.cs  PlayerListManager.cs  VisualModules.cs  WindowFocusHook.cs  WindowSizeHook.cs
(+26 files in other folders)
